# IndieGame

./: .gitignore  LICENSE  README.md  pom.xml
CoreEngine/: README.md  pom.xml
CoreEngine/src/main/java/com/github/zerokode/coreengine/exceptions/: AttributeNotFoundException.java  LayerNotFoundException.java  OrientationNotAllowedException.java  PointOutOfBoundsException.java
CoreEngine/src/main/java/com/github/zerokode/coreengine/objects/: Camera.java  Display.java  GameObject.java  Scenario.java  ViewPort.java  World.java
CoreEngine/src/main/java/com/github/zerokode/coreengine/objects/attributes/: Attribute.java  Breakable.java  Drawable.java  (+6 more)
CoreEngine/src/main/java/com/github/zerokode/exceptions/: AttributeNotFoundException.java  LayerNotFoundException.java
CoreEngine/src/main/java/com/github/zerokode/objects/: GameObject.java  Moveable.java  Weighted.java
CoreEngine/src/main/java/com/github/zerokode/objects/attributes/: Attribute.java  Breakable.java  Drawable.java  Flying.java  Jumper.java  Movable.java  Spawner.java  Walker.java  Weighted.java
CoreEngine/src/main/java/com/github/zerokode/objects/characters/: Character.java  Enemy.java  Player.java
CoreEngine/src/main/java/com/github/zerokode/objects/location/: Direction.java  GridPosition.java  MillimetricPosition.java  Position.java
CoreEngine/src/main/java/com/github/zerokode/objects/room/: Room.java  RoomObject.java  TopDownRoom.java
CoreEngine/src/main/java/com/github/zerokode/objects/world/: Level.java
CoreEngine/src/test/java/com/github/zerokode/objects/attributes/: AttributeTest.java
(+42 files in other folders)
